:root {

}

* {
    border: solid black;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    /* font-weight: lighter; */
}

img {
    height: 100px;
}

body {
    height: 100vh; width: 100vw;
    display: grid;
    grid-template: 1fr 50px / 300px 1fr;
}

aside {
    height: 100%;
    background-color: beige;
}
    .title {
        display: flex;
    }
        h1 {
            font-size: 2.5em;
            align-self: flex-end;
        }
    form {
        display: flex;
        flex-direction: column;
        padding: 7%;
        gap: 5px;
    }
    form div {
        display: flex;
        flex-direction: column;
        border: none;
    }
    form .readDiv {
        flex-direction: row;
        gap: 5px;
    }

section {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 20%));
    grid-auto-rows: 200px;
    gap: 20px;
    justify-content: center;
    overflow-y: scroll;
}
    .book {
        padding: 5%;
    }

footer {
    height: 50px;
    background-color: beige;
    grid-column: 1 / span 2;
}
